{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    \n    let max = Number.MIN_VALUE ;\n    let count = 0 ;\n    for(let i = 0; i<= candles.length ; i++){\n        if (candles[i] > max) {\n            max= candles[i];\n        }\n    }\n    for(let i = 0; i<= candles.length ; i++){\n        if (candles[i] == max) {\n            count++ ;\n        }\n    }\n    return count; \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let respostas = [0,0];\n    for (let i = 0; i < 3 ; i++) {\n        if (a[i] > b[i] ) {\n            // console.log(alice)\n            respostas[0]++ ;\n        } else if (a[i] < b[i] ) {\n            respostas[1]++ ;\n        }\n    }\n    return respostas;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    \n    // Write your code here\n    let array = [0,0,0,0,0];\n    \n    for (let i = 0 ; i < arr.length ; i++ ) {\n    switch(arr[i]) {\n        case 1:\n            array[0]++;\n            break;\n        case 2:\n            array[1]++;\n            break;\n        case 3:\n            array[2]++;\n            break;\n        case 4:\n            array[3]++;\n            break;\n        case 5:\n            array[4]++;\n            break;\n        }\n        \n    }\n        let max = Number.MIN_VALUE;\n        let index = -1;\n    for (let i = 0 ; i < array.length ; i++) {\n        if (array[i] >= max) {\n            max = array[i];\n            \n        }\n        \n    }\n    \n    // let index = max + 1; \n    \n// console.log(array);\n// console.log(\"max \" + max);\n    for (let i = 0 ; i < array.length ; i++ ) {\n        if (max == array[i]) {\n            return i + 1;\n        }\n    }\n\n}"
            ],
            "outputs": []
        }
    ]
}